# MobileKTXmacro

./: fix_gradle.bat
.claude/: settings.json  settings.local.json
KtxMacro/: .gitignore  settings.gradle
KtxMacro/app/: build.gradle
KtxMacro/app/src/main/java/com/hsm/ktxmacro/: BackupManager.kt  FloatingPanelService.kt  MacroAccessibilityService.kt  MacroEngine.kt  MainActivity.kt  RegionSelectActivity.kt  ScreenCaptureActivity.kt  ScreenCaptureService.kt  SrtFloatingPanelService.kt  SrtRegionSelectActivity.kt
KtxMacro/app/src/main/res/drawable/: bg_developer_tag.xml
KtxMacro/app/src/main/res/layout/: activity_main.xml  floating_panel.xml  srt_floating_panel.xml
KtxMacro/app/src/main/res/raw/: default_settings.json
KtxMacro/app/src/main/res/values/: styles.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsm/ktxmacro/: FloatingPanelService.kt  ImageMatcher.kt  MacroAccessibilityService.kt  MacroEngine.kt  MainActivity.kt  RegionSelectActivity.kt  SrtFloatingPanelService.kt
app/src/main/res/layout/: activity_main.xml  floating_panel.xml  srt_floating_panel.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
